MainWindow.xaml

<Controls:MetroWindow x:Class="Prototipo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototipo"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="413.158" Width="337.158" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="btnUsuario" HorizontalAlignment="Left" Height="26" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su usuario" Margin="56,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="108,296,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="97,21,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="Imagenes/Usuario.png"/>
        <PasswordBox x:Name="pwContraseña" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese contraseña" Margin="56,239,0,0" VerticalAlignment="Top" Width="192" Height="26"/>

    </Grid>
</Controls:MetroWindow>
